<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Test-2  CSS</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>


	<div class="avatar-wrap">
		<div class="hexagon">
			<div class="hex-in1">
				<div class="hex-in2 av1"></div>
			</div>
		</div>
	</div>

<div class="link">
	<a class="link-block" href="#">
		<div class="avatar-wrap">
			<div class="hexagon">
				<div class="hex-in1">
					<div class="hex-in2 av1"></div>
				</div>
			</div>
		</div>
	</a>
</div>



	

	

</body>
</html>